# Environment variables template file
# Make a copy of the current file
# When done, rename current file from `example.env` to `.env`
# Fill in current env vars with your chosen values

# Read following resources for detailed instructions:
# Airflow docs: https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html
# docker-compose yaml file link: https://airflow.apache.org/docs/apache-airflow/3.1.6/docker-compose.yaml


# AIRFLOW_PROJ_DIR - Base path to which all the files will be volumed.
AIRFLOW_PROJ_DIR=

# Linux host id to work with files. `echo $(id -u)`
AIRFLOW_UID=